{
	"name": "elysiatech",
	"type": "module",
	"version": "2.0.0-beta.49",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"dev": "cd playground && vite",
		"build": "tsx build",
		"build:types": "tsc --declaration --emitDeclarationOnly --project tsconfig.json --outDir .build/types",
		"lint": "eslint . --fix",
		"publish-npm": "npm publish . --tag beta"
	},
	"dependencies": {
		"bvh.js": "^0.0.13",
		"supports-color": "^5.4.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.1",
		"@types/node": "^24.10.1",
		"@types/three": "^0.181.0",
		"@typescript-eslint/parser": "^8.48.1",
		"esbuild": "^0.27.1",
		"eslint": "^9.39.1",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vite": "^6.0.7",
		"vite-tsconfig-paths": "^5.1.4"
	},
	"peerDependencies": {
		"jolt-physics": "^0.31.0",
		"three": "^0.181.0"
	},
	"peerDependenciesMeta": {
		"jolt-physics": {
			"optional": true
		},
		"three": {
			"optional": true
		}
	},
	"files": [
		".build",
		"assets",
		"README.md",
		"LICENSE"
	],
	"exports": {
		".": {
			"import": {
				"instrument": "./.build/instrument/mod.js",
				"development": "./.build/dev/mod.js",
				"production": "./.build/prod/mod.js",
				"default": "./.build/prod/mod.js"
			},
			"types": "./.build/types/mod.d.ts"
		},
		"./asset": {
			"import": {
				"instrument": "./.build/instrument/asset/mod.js",
				"development": "./.build/dev/asset/mod.js",
				"production": "./.build/prod/asset/mod.js",
				"default": "./.build/prod/asset/mod.js"
			},
			"types": "./.build/types/asset/mod.d.ts"
		},
		"./ecs": {
			"import": {
				"instrument": "./.build/instrument/ecs/mod.js",
				"development": "./.build/dev/ecs/mod.js",
				"production": "./.build/prod/ecs/mod.js",
				"default": "./.build/prod/ecs/mod.js"
			},
			"types": "./.build/types/ecs/mod.d.ts"
		},
		"./engine": {
			"import": {
				"instrument": "./.build/instrument/engine/mod.js",
				"development": "./.build/dev/engine/mod.js",
				"production": "./.build/prod/engine/mod.js",
				"default": "./.build/prod/engine/mod.js"
			},
			"types": "./.build/types/engine/mod.d.ts"
		},
		"./events": {
			"import": {
				"instrument": "./.build/instrument/events/mod.js",
				"development": "./.build/dev/events/mod.js",
				"production": "./.build/prod/events/mod.js",
				"default": "./.build/prod/events/mod.js"
			},
			"types": "./.build/types/events/mod.d.ts"
		},
		"./input": {
			"import": {
				"instrument": "./.build/instrument/input/mod.js",
				"development": "./.build/dev/input/mod.js",
				"production": "./.build/prod/input/mod.js",
				"default": "./.build/prod/input/mod.js"
			},
			"types": "./.build/types/input/mod.d.ts"
		},
		"./lib": {
			"import": {
				"instrument": "./.build/instrument/lib/mod.js",
				"development": "./.build/dev/lib/mod.js",
				"production": "./.build/prod/lib/mod.js",
				"default": "./.build/prod/lib/mod.js"
			},
			"types": "./.build/types/lib/mod.d.ts"
		},
		"./math": {
			"import": {
				"instrument": "./.build/instrument/math/mod.js",
				"development": "./.build/dev/math/mod.js",
				"production": "./.build/prod/math/mod.js",
				"default": "./.build/prod/math/mod.js"
			},
			"types": "./.build/types/math/mod.d.ts"
		},
		"./three": {
			"import": {
				"instrument": "./.build/instrument/three/mod.js",
				"development": "./.build/dev/three/mod.js",
				"production": "./.build/prod/three/mod.js",
				"default": "./.build/prod/three/mod.js"
			},
			"types": "./.build/types/three/mod.d.ts"
		}
	},
	"packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
